<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R04-Z0-IXd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="2Uw-B6-cq3">
            <objects>
                <tableViewController id="Xi5-nW-6V5" customClass="ENTableViewController" customModule="a" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DIY-pt-O3e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="videoItem" id="Jx6-Da-jUs" customClass="ENTableViewCell" customModule="a" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jx6-Da-jUs" id="c8A-SF-thk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elA-Ko-lnF">
                                            <rect key="frame" x="17" y="8" width="274" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lab" destination="elA-Ko-lnF" id="Xk1-9P-DLR"/>
                                    <segue destination="xVv-Po-vdh" kind="push" identifier="abc" id="HF1-iK-CZW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xi5-nW-6V5" id="v0X-2Z-vAN"/>
                            <outlet property="delegate" destination="Xi5-nW-6V5" id="DlD-NW-tca"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HLS-HN-4VI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyN-xr-Sdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VaC-8i-tLW">
            <objects>
                <viewController id="xVv-Po-vdh" customClass="ENViewController" customModule="a" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GIB-MM-xOl"/>
                        <viewControllerLayoutGuide type="bottom" id="sr5-yC-oYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycX-0o-dfv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvm-Ma-0dm">
                                <rect key="frame" x="156" y="235" width="302" height="155"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cFD-Ti-Yzd"/>
                    <connections>
                        <outlet property="lla" destination="bvm-Ma-0dm" id="BVA-dZ-XdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKb-Is-oaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B1V-ii-lSd">
            <objects>
                <navigationController id="R04-Z0-IXd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yyj-7Z-jil">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="oP4-T8-Hz3">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Xi5-nW-6V5" kind="relationship" relationship="rootViewController" id="aIU-TD-oR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkj-qP-K5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="-70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hkv-qv-WUg">
            <objects>
                <viewController id="Lwk-dh-0ih" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GNx-B4-3Te"/>
                        <viewControllerLayoutGuide type="bottom" id="7cQ-Zg-Zic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZm-Y6-Had">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD5-yL-ZA4">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.1058823529" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fqc-U4-2KL"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="OD5-yL-ZA4" secondAttribute="centerY" constant="-85" id="GTs-uf-Zjz"/>
                            <constraint firstAttribute="centerY" secondItem="OD5-yL-ZA4" secondAttribute="centerY" id="Ro0-hb-NgD"/>
                            <constraint firstItem="OD5-yL-ZA4" firstAttribute="centerY" secondItem="rZm-Y6-Had" secondAttribute="centerY" id="UW7-r7-EOm"/>
                            <constraint firstAttribute="centerX" secondItem="OD5-yL-ZA4" secondAttribute="centerX" constant="-85" id="YOA-4d-hFZ"/>
                            <constraint firstItem="OD5-yL-ZA4" firstAttribute="top" secondItem="GNx-B4-3Te" secondAttribute="bottom" constant="180" id="azH-ez-BcQ"/>
                            <constraint firstItem="OD5-yL-ZA4" firstAttribute="centerX" secondItem="rZm-Y6-Had" secondAttribute="centerX" id="rFG-Ad-nq5"/>
                            <constraint firstAttribute="centerX" secondItem="OD5-yL-ZA4" secondAttribute="centerX" id="y2B-5R-yvp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GTs-uf-Zjz"/>
                                <exclude reference="Ro0-hb-NgD"/>
                                <exclude reference="YOA-4d-hFZ"/>
                                <exclude reference="y2B-5R-yvp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cK-l9-CPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="734"/>
        </scene>
    </scenes>
</document>
